{
  "name": "gizmo",
  "label": "Gizmo",
  "description": "Show Hermes Gizmo selection activity and estimated schema token savings.",
  "icon": "Scissors",
  "version": "0.7.0",
  "tab": {
    "path": "/gizmo",
    "position": "after:plugins"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
